html, body{
  background-color: white;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden; 
  font-family: 'monserrat',sans-serif;

}  


#login {
  background-image: url('../images/background_login.jpeg');
  background-size: cover;
    width: 100%;
    height: 100%;
    height: auto !important;
    min-height:100%;
  background-position: center center;
  background-attachment: fixed;

}

#loginbox{
    border:1px solid grey;
    padding:10px;
    border-radius:6px;
    background: rgb(249, 249, 249);
    background: linear-gradient(-45deg, rgba(249,249,249,1) 0%, rgba(211,208,242,1) 50%, rgba(225,250,255,1) 100%);
    box-shadow: 10px 5px 5px rgba(0,0,0,0.5);
}

* {
  box-sizing: border-box;
}

.container{
  text-align: left;
  margin: 0 auto;
  width: 80%;
  max-width: 1024px;
}


#gridBox{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin:2vh auto;
}

#weatherSearch{
  border-radius: 5px;
  min-height: 40px;
}
#welcomeContainer{

  padding:2vh;
  border-radius:6px;
  font-size: medium;
}

#dateContainer{
  font-size:25px;
  padding:10px;
  border-radius:6px;
  margin-top: 15px;
  font-size: medium;
 
}

#weatherBigContainer {
  
  padding: 10px;
  display:grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 100px auto 50px;
  margin: 5vh auto;
  border-radius:6px;
  
}



#weatherContainer{
  margin: 80px 10px 10px 10px;
  padding : auto;
  border : none;
  background-color: rgb(255, 248, 220)
}


#header {
    background: rgb(236, 174, 31);
    color: #fff;
    padding: 10px;
    display: grid;
    grid-template-columns: auto 200px;
    text-align: center;
    font-size: medium;
}

#content {
  background: #fff;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

#content-center {
  grid-column: 2/6;
  padding: 10px;
}

#right {
  grid-column: 6/6;
  grid-row: 1;
  margin-top: 840px;
  margin-left: 10px;
}

#saving{
  background-color: rgb(194, 111, 22);
  color: white;
  font-weight: bold;
  border-radius: 10px;
  padding: 2%;
  visibility: hidden;
 }

#backhome{
  margin-top: 50px;
  margin-left: 900px;
  background-color: rgb(194, 111, 22);
  color: white;
  font-weight: bold;
  border-radius: 10px;
  padding: 1%;
}

#footer {
    background: rgb(236, 157, 31);
    text-align: center;
}


.nav-top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    padding: 10px;
}

.nav-top > a {
    text-decoration:none;
    color: white;
    font-weight: bold;
    font-family: sans-serif;
    border-radius: 10px;
    padding: 10px;
    min-height: 20px;
    min-width: 70px;
    border-color: rgb(219, 229, 233);
}

.nav-top > a:hover{
    color: black !important;
}

#map {
    height: 500px;
}




  
.timeline-wrapper {
  display: block;
  position: relative;
  color: rgb(0, 0, 0);
  text-align: center;
  margin: 0 ;
} 
  .timeline-line {
    display: block;
    width: 100%;
    height: 1px;
    background: rgb(78, 76, 76);
    position: absolute;

  }


  .dot {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: rgb(254, 254, 254);
    border: 1px solid rgb(0, 0, 0);
    top: -45px;
    left : 20px;
    border-radius: 50%;
   
   
  }


  .hour {
    margin-left: -3px;
    margin-top: 5px;
  }
    
  span {
    height: 2rem;
    display: block;
    position: absolute;
    margin-top: 0.5em;
    width: 100%;
    margin-bottom: 50px;
    cursor: pointer;

  }

  .timeline-content-item {
    width: 7%;
    display: inline-flex;
    position: relative;
    margin-right: -3px;
    margin-left: -3px;
  }




  #name-place{
    margin-top : 25px;
    margin-left: -2px;
    line-height: 18px;
    word-spacing: -2px;
  }